---
# common variables

local_home: "{{ lookup('env', 'HOME') }}"
homebrew_token: "{{ lookup('env', 'HOMEBREW_GITHUB_API_TOKEN') }}"
username: ameighc
brew_apps:
  - bash
  - coreutils
  - ffmpeg
  - git
#  - gradle
  - keybase
  - node
  - mtr
  - terminal-notifier
  - tidy-html5
  - vim
  - watch
  - wget
#  - ag
#  - android-sdk
#  - ledger
#  - mono
#  - wine
# homebrew/php/ITEM elements
brew_php_apps:
  - composer
  - php70
  - php-code-sniffer
  - phpmd
# homebrew that has cask dependencies
brew_postcask_apps:
  - maven
cask_apps:
#  - atom
  - bbc-iplayer-downloads
  - burn
#  - cord
  - firefox
  - gimp
  - google-chrome
#  - hexchat
  - iterm2
  - java
#  - keybase
#  - obs
#  - password-gorilla
#  - phpstorm
#  - silverlight
#  - skype
#  - spotifree
#  - spotify
#  - steam
  - ubersicht
  - unrarx
#  - vagrant
#  - virtualbox
  - vlc
