---
# common variables

local_home: "{{ lookup('env', 'HOME') }}"
homebrew_token: "{{ lookup('env', 'HOMEBREW_GITHUB_API_TOKEN') }}"
username: ameighc
brew_apps:
  - ag
  - android-sdk
  - bash
  - coreutils
  - ffmpeg
  - git
  - gradle
  - keybase
  - node
  - mono
  - terminal-notifier
  - tidy-html5
  - vim
  - wget
# homebrew/php/ITEM elements
brew_php_apps:
  - php70
  - php-code-sniffer
  - phpmd
# homebrew that has cask dependencies
brew_postcask_apps:
  - maven
cask_apps:
  - atom
  - burn
  - cord
  - firefox
  - gimp
  - google-chrome
  - hexchat
  - iterm2
  - java
  - password-gorilla
  - phpstorm
#  - silverlight
  - skype
  - spotifree
  - spotify
  - steam
  - ubersicht
  - unrarx
  - vagrant
  - virtualbox
  - vlc
